[tox]
envlist = py310, py311, py312, py313
isolated_build = true

[testenv]
runner = uv-venv-runner
uv_seed = true
allowlist_externals = uv
deps = 
    pytest
    nanobind
    scikit-build-core[pyproject]
    scipy
    mat73
commands = 
    uv pip install --no-build-isolation -ve .
    pytest tests/
setenv =
    PYTHONPATH = {toxinidir}
    CMAKE_GENERATOR = Ninja
